NEXT_PUBLIC_KINO_API_URL='https://api.kinopoisk.dev/v1.4'
CATEGORIES_API_URL='https://api.kinopoisk.dev/v1'
NEXT_PUBLIC_USER_API_URL=/api

DATABASE_URL = 'postgresql://postgres:123123@localhost:5439/kinomedia'

NEXT_AUTH_SECRET = "LmdsdfSAr"

GITHUB_ID  = "Ov23liv0kRgy8UJyWnIp"
GITHUB_SECRET = "79a3a7429ea1f0f7b933495129a38cc5d7be4037"
